{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artorias-theMindful/NotificationService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artorias-theMindful/NotificationService/issues"
  },
  "homepage": "https://github.com/Artorias-theMindful/NotificationService#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
